VITE_SUPABASE_PROJECT_ID="djjgneqlqrglgbtpfaur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqamduZXFscXJnbGdidHBmYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODkwNzUsImV4cCI6MjA3NTM2NTA3NX0.YzugJC9YF5Aa1ra-KAFZtyahKdIYPDsfqjCIzBsx7dU"
VITE_SUPABASE_URL="https://djjgneqlqrglgbtpfaur.supabase.co"
